{{ range $.Values.eclccserver -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .name | quote }}
spec:
  replicas: {{ .replicas | default 1 }}
  selector:
    matchLabels:
      run: {{ .name | quote }}
  template:
    metadata:
      labels:
        run: {{ .name | quote }}
    spec:
      {{ if $.Values.global.singleNode | default false -}}
      initContainers:
      # This is a bit of a hack, to ensure that the persistent storage mounted for dllserver
      # is writable. This is not something we would want to do if using anything other than
      # local storage (which is only sensible on single-node systems).
      - name: volume-mount-hack
        image: busybox
        command: ["sh", "-c", "chown -R 999:1000 /var/lib/HPCCSystems/queries"]
        volumeMounts:
        - mountPath: "/var/lib/HPCCSystems/queries"
          name: dllserver-pv-storage
      {{- end }}
      containers:
      - name: {{ .name | quote }}
        args: [
                {{ include "hpcc.utils.configArg" . }},
                {{ include "hpcc.utils.daliArg" $ }}
              ]
{{ include "hpcc.utils.addImageAttrs" (dict "root" $ "imagename" "eclccserver") | indent 8 }}
{{ include "hpcc.utils.addVolumeMounts" . | indent 8 }}
{{ include "hpcc.utils.addVolumes" . | indent 6 }}
---
{{- include "hpcc.utils.generateConfigMap" (dict "root" $ "me" .) -}}
---
{{- end }}
