apiVersion: v2
name: hpcc
description: A Helm chart for launching a HPCC cluster using Kubernetes
icon: https://hpccsystems.com/sites/default/files/header-logo_0.png
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
version: 7.12.16

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application.
appVersion: 7.12.16

# Requires 'helm dependency update' command
dependencies:
# An Elastic Stack environment is managed by default
# To disable: --set global.logging.managedElasticStack.enabled=false --set global.logging.managedElasticStack.kibana.enabled=false
# and speficy alternate log processor
- name: filebeat # Managed stderr log-forwarder
  version: 7.9.3
  repository: https://helm.elastic.co
  condition: global.logging.managedElasticStack.enabled
- name: elasticsearch # Managed logging processor engine
  version: 7.9.3
  repository: https://helm.elastic.co
  condition: global.logging.managedElasticStack.enabled
- name: kibana # Optional managed logging processor front-end
  version: 7.9.3
  repository: https://helm.elastic.co
  condition: global.logging.managedElasticStack.kibana.enabled
